AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.greyvoth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2685                
POS_VISITOR 13868               
POS_DAY 26296               
POS_DOMAIN 3576                
POS_LOGIN 4422                
POS_ROBOT 4577                
POS_WORMS 5905                
POS_EMAILSENDER 6036                
POS_EMAILRECEIVER 6179                
POS_SESSION 27117               
POS_SIDER 27315               
POS_FILETYPES 6314                
POS_DOWNLOADS 6556                
POS_OS 6930                
POS_BROWSER 7184                
POS_SCREENSIZE 9228                
POS_UNKNOWNREFERER 9302                
POS_UNKNOWNREFERERBROWSER 10393               
POS_ORIGIN 10855               
POS_SEREFERRALS 10996               
POS_PAGEREFS 11159               
POS_SEARCHWORDS 11636               
POS_KEYWORDS 11788               
POS_MISC 2348                
POS_ERRORS 11847               
POS_CLUSTER 4278                
POS_SIDER_404 12005               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501003031 4917 1516810 16775528109157
FirstTime 20250401002031
LastTime 20250430221933
LastUpdate 20250501043229 4917 4779 132 5 0
TotalVisits 291                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 355                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 10 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 128 32385564 34 67 4845254
1 35 131 39068704 61 115 682091
2 31 88 14305281 56 131 10416145
3 41 165 21190015 53 109 653902
4 38 152 30091526 35 104 5684106
5 12 64 11220481 36 113 10403434
6 15 18 501097 24 52 584013
7 5 6 198329 25 68 4221181
8 10 12 101043 71 96 812331
9 9 10 1306744 56 83 4542265
10 7 32 5398999 45 119 17859991
11 19 76 19574580 50 133 6442509
12 34 237 33237044 45 100 4213946
13 28 49 4575320 58 101 4717365
14 19 94 22187312 46 73 664883
15 21 70 5449855 66 111 4779970
16 22 101 20371778 35 71 1950273
17 22 249 67102989 24 62 1665874
18 25 215 45868905 44 107 5623257
19 14 92 19558832 42 152 12112350
20 25 98 13174949 40 80 2777956
21 17 19 366726 75 144 8300144
22 14 124 26907879 34 104 14822398
23 21 58 5354004 48 71 3907348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 296 1629 324848695
de 19 30 303116
br 15 41 4923307
nl 15 90 16721153
se 14 17 132800
gb 14 19 235988
fr 13 13 294890
at 12 12 55265
ca 9 99 22520173
cn 9 9 126684
bg 1 1 8954
il 1 1 9020
unknown 6 17 4622605
be 1 1 31716
ie 2 54 9654776
it 1 1 4128
in 5 5 35977
ec 1 1 5352
sc 1 1 7171
th 1 1 8967
hk 4 4 17933
az 1 1 0
pt 6 6 53922
np 1 1 5437
pe 1 1 5352
vn 2 2 14416
cr 1 1 5437
pl 8 8 248652
es 3 3 23310
ru 8 8 68414
by 1 1 5437
eg 2 2 14427
sa 1 1 7214
fi 2 2 63778
ae 9 13 10274158
mx 4 29 5377148
ro 3 53 10187769
ar 1 1 5437
ua 2 2 14590
pk 2 2 31716
sg 2 22 6501465
lv 1 1 8967
py 1 1 5352
ng 1 75 21975674
tr 3 6 29534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
Googlebot/ 306 2154126 20250430061651 36
Sogou[\x20]web[\x20]spider/ 167 1497757 20250416233152 0
AhrefsBot/ 145 193201 20250430213149 38
bot[\s_+:,\.\;\/\\-] 112 19350942 20250416002840 2
bingbot/ 99 30865473 20250430151701 19
Applebot/ 99 5624036 20250422174931 8
facebookexternalhit/ 94 43092766 20250430222012 4
baidu 75 2359930 20250427200356 0
SemrushBot/ 61 179574 20250428152606 28
crawl 51 195803 20250426212135 5
wordpress 5 39819 20250428131812 0
unknown 21 1270 20250429103900 21
no_user_agent 4 127554 20250427143816 0
Baiduspider/ 5 44927 20250427200353 0
core 5 305 20250428084430 5
YandexBot/ 21 288188 20250420171740 11
Dalvik/ 27 4833916 20250415100721 0
Windows[\x20]98 1 2804 20250415031547 0
yandex 4 57294 20250420013728 0
YandexImages/ 2 899406 20250420171741 0
Googlebot\-Image/ 9 2612209 20250424070618 0
SeznamBot/ 26 57918 20250429191317 12
^mozilla\/5\.0$ 1 8967 20250406080237 0
feed 3 8891 20250403003611 0
YisouSpider 7 3688370 20250412134416 1
MojeekBot/ 8 9419 20250430122523 5
LinkedInBot/ 2 446352 20250422101807 0
robot 6 126926 20250418032838 2
python 13 56345 20250425181432 2
dataprovider\.com 34 8633750 20250423021048 1
BLEXBot/ 8 39350 20250406101222 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 464 3770338 0 0
mp3 6 2765861 0 0
woff2 30 14802216 0 0
png 583 346725577 0 0
css 393 3344549 0 0
js 605 4596517 0 0
jpg 190 61879558 0 0
pdf 5 691026 0 0
map 12 918954 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/resume/Keith-Jeter-Resume-2025-Alt.pdf 5 0 687550
/resume/Keith-Jeter-Resume-2025.pdf 2 0 278496
/music/mus4.mp3 1 0 258197
/music/newy.mp3 1 0 1089936
/music/grevoth1.mp3 1 0 779392
/music/mus5.mp3 1 0 258615
/Resume-Keith-Jeter-2024.pdf 1 0 58180
/music/mus.mp3 1 0 129883
/music/mus3.mp3 1 0 249838
/robots.txt 0 56 1680
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winunknown 2 2
ios_iphone 128 16
linux 94 17
Unknown 70 30
winxp 1 1
macosx9 1 1
macosx7 1 1
winme 1 0
linuxandroid 613 125
macosx 346 110
ios_ipad 398 13
win10 668 181
win7 19 7
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome104.0.0.0 15 15
chrome135.0.7049.105 27 1
chrome125.0.6422.60 29 2
chrome110.0.0.0 4 3
chrome116.0.1938.76 1 0
safari17.1.2 1 1
firefox114.0 7 7
chrome100.0.6602.397 1 1
chrome66.0.3359.117 7 6
chrome78.0.3904.62 6 6
chrome108.0.0.0 7 7
chrome124.0.0.0 60 10
safari 396 11
chrome115.0.5790.102 1 1
chrome100.0.3548.367 1 1
Unknown 47 25
iphone 108 7
chrome121.0.0.0 42 6
safari4.0.5 1 1
chrome100.0.6207.966 1 1
msie8.0 1 0
chrome55.0.2883.87 1 1
opera118.0.0.0 29 2
chrome123.0.6312.87 1 1
chrome135.0.7049.49 26 1
chrome57.0.2987.133 2 2
firefox136.0 3 2
safari17.6 1 1
chrome118.0.0.0 166 14
safari16.6 1 1
msie7.0 2 2
chrome100.0.1941.130 1 1
firefox106.0 2 1
firefox123 2 2
chrome120.0.0.0 27 2
chrome66.0.3359.181 1 1
chrome134.0.6998.165 2 0
chrome135.0.0.0 343 79
firefox117.0 9 8
chrome83.0.4103.61 13 1
firefox123.0 1 1
chrome59.0.3071.125 106 11
safari17.4 2 0
chrome100.0.8404.557 2 1
chrome114.0.0.0 42 42
chrome103.0.5060.134 2 2
chrome58.0.3029.110 1 1
chrome131.0.0.0 54 3
chrome100.0.7334.671 1 1
chrome135.0.7049.92 27 1
chrome80.0.3987.162 1 1
chrome100.0.2616.841 1 1
chrome106.0.0.0 1 1
chrome134.0.6998.135 28 2
chrome100.0.9821.941 1 1
chrome100.0.5382.310 1 1
chrome134.0.0.0 99 34
safari4.0.4 1 1
chrome84.0.4147.105 3 2
firefox115 1 1
safari15.4 13 13
chrome100.0.2532.632 1 1
chrome100.0.8239.394 1 1
chrome83.0.4103.97 14 3
chrome91.0.4472.114 7 7
chrome103.0.5060.114 2 2
mozilla 24 7
chrome100.0.9183.725 1 1
msie9.0 1 1
chrome126.0.0.0 1 1
chrome112.0.5615.136 1 1
chrome74.0.3306.16 2 2
chrome76.0.2459.12 2 2
chrome100.0.5910.362 1 1
chrome129.0.0.0 1 1
chrome100.0.8459.846 1 1
chrome105.0.0.0 12 9
chrome87.0.4280.101 27 2
safari17.5 130 5
firefox135.0 1 1
chrome100.0.4896.127 3 3
netscape5.0 17 6
chrome109.0.0.0 43 7
chrome122.0.0.0 61 60
chrome116.0.0.0 5 5
chrome100.0.7226.953 1 1
safari18.0 2 2
chrome135.0.7049.95 3 0
chrome125.0.0.0 2 2
chrome107.0.0.0 1 1
chrome133.0.0.0 109 11
chrome117.0.5938.132 56 2
edge12 27 2
chrome135.0.7049.114 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_SemrushBot/7~bl;__http://www.semrush.com/bot.html) 20250428053538
AHC/2.1 20250411165743
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)_Chrome/116.0.1938.76_Safari/537.36 20250413000820
Go-http-client/1.1 20250405012125
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20250428184614
Ruby 20250420180318
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/greyvoth.com) 20250425143422
cpp-httplib/0.15.3 20250411225437
Googlebot-Image/1.0 20250416143425
axios/1.7.7 20250402130622
Google-Firebase 20250427141517
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20250416021919
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250411125542
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20250430232109
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20250416231920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Google-Firebase 20250427141517
axios/1.7.7 20250402130622
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20250430232109
Go-http-client/1.1 20250405012125
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20250416231920
Ruby 20250420180318
cpp-httplib/0.15.3 20250411225437
Googlebot-Image/1.0 20250416143425
AHC/2.1 20250411165743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 466
From1 1 1
From2 7 7
From3 21 42
From4 140 1828
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://galnova.com 7 7
https://godsvmen.com 4 22
https://galnova.com 2 2
http://galnova.com/robots.txt 2 2
http://samgroupservices.com 1 1
https://www.galnova.com 1 1
http://www.galnova.com 1 1
https://albrq.com 1 1
http://lsdkjlxckvjsldfjsdkf.com 1 1
https://www.tiktok.com 1 1
https://www.godsvmen.com 0 2
https://cdpn.io 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 26 2132
503 16 336628
404 263 4437117
206 23 11500
403 5 253858
301 602 20867
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/sitemap_index.xml 2 -
/lotct/yosh.html 5 -
/swordsayers/index.html 1 -
/lotct/img/nc_mchrist_sm.png 2 -
/Public/home/js/check.js 2 -
/lotct/samson.html 6 -
/gvm/{{%20fighter.city%20}} 1 -
/2016/series/pshover/PSHOVER-2-3.jpg 1 -
/lotct/seth.html 5 -
/lotct/kyla.html 5 -
/gvm/swordsayers/rounds/rigor.html 2 -
/am_sketchbook.asp 1 -
/humans.txt 1 -
/.well-known/hosting-provider 2 http://greyvoth.com/.well-known/hosting-provider
/static/admin/javascript/hetong.js 2 -
/lotct/kain.html 6 -
/.well-known/security.txt 2 -
/calibre/ 1 -
/calibred/ 1 -
/about 1 -
/lotct/delila.html 7 -
/lotct/ignis.html 4 -
/sitemap.txt 5 -
/lotct/kendo.html 6 -
/lotct/kenn.html 6 -
/lotct/quose.html 5 -
/gvm/swordsayers/{{%20ofighter.city%20}} 1 -
/lotct/zanzbo.html 5 -
/epc 6 https://greyvoth.com/
/sitemaps.xml 2 -
/lotct/bruno.html 5 -
/lotct/voorhies.html 5 -
/2020/wht-bg.png 6 https://greyvoth.com/multimed/
/sitemap.xml 4 -
/at://did:plc:7nwcjfirvz37v6x26aexi4lx/app.bsky.actor.profile/self 4 -
/gvm/swordsayers/{{%20ofighter.actionshotlink%20}} 1 -
/lotct/lore.html 5 -
/paintings/ 1 -
/lotct/tay.html 5 -
/lotct/christ.html 6 -
/lotct/bernard.html 5 -
/lotct/demoni.html 5 -
/xmlrpc.php 4 https://greyvoth.com/xmlrpc.php
/security.txt 1 -
/2020/blu-bg.png 1 https://greyvoth.com/multimed/
/A20/pattern1.png 90 https://godsvmen.com/
/lotct/greyvoth.html 5 -
/pro_calibred.shtml 1 -
/lotct/tarry.html 4 -
/gvm/swordsayers/{{%20ofighter.bio%20}} 1 -
/s 1 https://www.google.com
/gvm/img/2025/yosh-kendo-sm.png 1 -
/ads.txt 3 -
/sketchy/ 1 -
/sitemap.xml.gz 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 355
98.243.90.138 94 693 182636393 20250429203644
38.255.33.216 12 12 62026 20250404214621
38.255.33.143 12 12 62018 20250403135110
38.240.48.63 10 10 47598 20250405202511
38.255.53.100 10 10 47594 20250403020112
38.255.63.163 10 10 47594 20250403011016
54.36.173.89 9 9 269064 20250409120614
51.83.238.159 8 8 248652 20250411225437
167.172.20.109 7 7 30116 20250420115128
3.137.216.51 6 42 345237 20250425181433
45.129.235.94 1 1 537868 20250417013509
13.228.88.208 0 1 223176 
34.239.1.7 1 1 9020 20250420180318
98.97.20.241 1 1 5437 20250402160605
35.80.207.146 1 1 8979 20250411162649
173.252.127.1 0 23 235449 
104.234.32.233 2 3 3693184 20250402010530
18.138.206.84 0 1 199277 
205.169.39.29 0 2 3686444 
85.237.194.191 0 1 3685985 
81.107.119.111 1 1 8967 20250407154533
155.254.51.206 2 27 5362899 20250428121112
18.143.238.96 0 1 302985 
47.130.72.203 0 1 142892 
87.236.176.236 0 1 26248 
134.199.68.56 1 1 0 20250414031554
34.228.220.45 2 2 17932 20250402062647
14.191.164.63 1 1 8979 20250416102709
3.238.147.168 1 1 7158 20250401193521
173.252.127.12 0 1 2328 
54.175.89.34 1 1 8966 20250402064107
69.171.231.5 0 1 30 
178.73.233.115 1 1 8967 20250407230011
173.252.107.5 0 1 30 
131.161.206.114 1 1 5352 20250422171836
45.129.235.241 2 27 5362817 20250402055726
193.24.211.3 2 2 63434 20250412194556
18.142.79.230 0 1 1180901 
87.236.176.80 0 1 26248 
205.169.39.4 1 26 4824949 20250403015144
66.220.149.17 0 1 6300 
173.252.87.115 0 2 60 
197.210.53.161 1 75 21975674 20250406180244
177.249.168.235 1 1 5352 20250425110047
124.220.24.137 2 2 18150 20250430051401
162.203.220.100 1 1 5437 20250426170825
8.141.86.53 1 1 31716 20250408110624
52.220.200.82 0 1 236868 
201.205.242.86 1 1 5437 20250422171831
185.247.137.173 0 1 2399 
13.213.171.53 0 1 197508 
84.229.22.199 1 1 9020 20250418165331
104.232.223.162 2 27 5362817 20250403110105
31.13.127.26 0 2 46282 
66.220.149.16 0 7 3754007 
85.208.126.67 1 1 9020 20250424155757
79.140.115.16 1 1 5352 20250402160625
173.252.83.8 0 1 30 
104.234.32.38 0 1 3685985 
31.13.127.116 1 1 7240 20250423224303
173.252.83.4 0 1 30 
189.126.47.105 1 1 9020 20250424122913
69.143.145.193 1 1 5352 20250405121655
65.109.193.158 2 2 63778 20250419173829
86.4.54.82 1 1 5352 20250416102852
194.104.128.128 1 1 7171 20250401182642
51.38.220.127 1 1 8966 20250415190601
44.193.11.208 1 1 7201 20250415091805
24.199.96.79 1 1 5339 20250415085727
185.247.137.99 1 1 8966 20250402022521
205.169.39.11 0 2 3686444 
152.53.17.58 1 1 2413 20250413141627
185.77.250.180 1 1 0 20250411233305
158.222.127.9 2 27 5362819 20250407194723
173.252.87.28 0 1 30 
109.199.118.129 1 1 8954 20250408181858
189.5.179.205 1 1 9020 20250421120751
5.133.192.166 2 2 17934 20250408022337
185.31.202.252 1 1 6274 20250414234341
93.158.95.213 1 1 9075 20250427195850
88.249.139.123 1 1 4392 20250415092201
192.36.109.91 1 1 8967 20250407020203
44.204.211.3 2 2 14402 20250411143255
69.171.251.115 0 6 947094 
5.133.192.168 1 2 11366 20250406230550
152.53.110.149 1 1 2372 20250417041619
194.116.249.96 1 1 4128 20250414234032
52.221.140.211 0 1 148385 
35.165.116.148 1 1 8966 20250402091430
89.110.80.171 2 2 17934 20250406035935
148.251.177.36 1 1 31716 20250408015849
69.171.249.113 0 2 60 
85.237.194.175 1 1 6839 20250428023827
197.57.51.138 1 1 5352 20250420133231
44.199.232.91 1 1 8967 20250409040930
185.247.137.145 1 1 8979 20250411125541
205.169.39.150 1 12 93487 20250418230805
89.116.61.170 1 1 7201 20250414172041
173.252.107.8 0 1 30 
185.180.141.47 1 1 9075 20250430160629
31.13.127.7 0 5 45701 
152.59.178.255 1 1 5437 20250416102847
191.205.224.252 1 1 5437 20250411072802
13.251.40.9 0 1 226789 
223.184.234.132 1 1 8967 20250404053200
93.158.91.243 1 1 8927 20250401211813
185.216.177.106 1 1 8967 20250408080823
173.252.83.114 0 2 60 
170.231.132.239 1 1 9020 20250420133044
90.210.197.118 1 1 9020 20250423201605
87.236.176.132 1 1 8927 20250401084836
14.191.54.40 1 1 5437 20250405121647
212.34.141.109 2 2 17958 20250411090910
66.249.92.128 1 1 9075 20250427141517
177.152.66.107 1 1 5352 20250421120948
31.13.127.8 0 2 3296 
94.102.55.18 2 2 18040 20250425063649
173.252.127.14 0 11 82368 
44.197.212.239 1 1 9075 20250430145805
188.68.37.61 1 1 2391 20250415143715
95.105.124.216 1 1 5352 20250406120623
31.13.127.21 0 5 3738298 
69.171.249.1 0 2 60 
69.171.249.10 0 2 60 
87.106.162.55 2 2 18040 20250425015035
73.102.230.2 2 27 5362857 20250418035211
69.171.251.3 0 2 36447 
69.171.231.1 0 2 60 
69.171.251.112 0 4 45268 
94.247.172.129 1 1 8967 20250406080733
3.230.191.238 1 26 4824989 20250418220623
173.252.83.7 0 1 30 
13.218.190.35 2 2 14402 20250411181606
69.171.249.116 0 1 30 
173.252.127.32 0 6 3750643 
64.233.172.103 4 39 881490 20250410043224
173.252.83.2 0 1 30 
88.160.161.248 1 1 5437 20250406120619
85.15.98.167 1 1 9075 20250426170650
128.199.184.42 1 1 7778 20250415085634
35.167.13.119 1 1 8967 20250406114746
178.254.29.124 1 1 8954 20250408130354
124.222.8.47 2 2 17932 20250403131128
98.81.54.4 2 2 14402 20250411181606
77.238.230.6 2 2 18040 20250422064146
138.59.227.163 1 1 5352 20250423201830
192.36.109.127 1 1 8927 20250401002031
87.236.176.7 0 1 2399 
190.2.142.78 1 1 31718 20250415062350
143.202.126.244 1 1 4128 20250416045813
185.40.48.135 2 2 14590 20250430205556
5.161.241.232 0 1 137510 
173.252.83.115 0 1 30 
181.215.65.92 1 1 0 20250402230606
47.254.83.202 5 5 34341 20250401043542
93.159.230.84 1 1 8927 20250401164145
134.122.103.126 1 1 8966 20250415082437
40.124.84.120 5 130 17440599 20250403124304
103.167.233.250 1 1 5437 20250424123057
173.252.107.7 0 2 60 
181.215.65.91 2 4 5107600 20250427031038
98.222.70.63 1 1 5352 20250407154740
173.252.127.15 0 3 3713379 
168.121.148.157 1 1 5437 20250401140007
178.171.47.137 1 1 0 20250411221633
185.226.197.39 1 1 8967 20250405072947
181.215.65.110 1 1 0 20250410121822
85.204.255.90 1 1 4128 20250414234139
188.165.194.120 1 1 7295 20250426162720
134.199.72.224 1 1 0 20250411115623
84.70.188.146 1 1 5437 20250411002110
52.167.144.202 2 2 14554 20250425171149
77.74.177.118 1 1 9075 20250429055843
89.110.115.121 2 2 18040 20250421121145
173.252.87.9 0 3 90 
102.184.25.240 1 1 9075 20250429020758
31.13.127.115 0 2 16291 
34.123.170.104 2 27 5362857 20250419014542
94.159.110.103 1 1 8966 20250410190138
18.136.29.110 0 1 230539 
138.199.150.150 1 1 9075 20250425222246
93.158.91.253 1 1 8927 20250401211815
18.188.126.139 6 42 344975 20250418155844
181.214.58.118 2 2 59039 20250412012322
8.213.222.157 1 1 8967 20250404200926
77.7.246.246 1 1 8927 20250401135819
37.120.162.214 1 1 9020 20250419014516
31.13.127.1 0 1 459 
34.78.186.176 1 1 31716 20250402151747
85.237.194.30 2 4 5107595 20250425161756
104.234.32.44 1 1 0 20250428024009
173.252.127.16 1 11 986880 20250406112958
136.227.184.184 1 1 0 20250414023510
185.247.137.250 0 1 2399 
212.103.48.20 1 26 3170620 20250418220717
104.222.168.192 1 1 4392 20250414234123
93.158.90.72 1 1 8979 20250414195731
173.252.87.19 0 1 30 
31.13.127.14 0 1 2399 
199.244.88.230 1 1 8954 20250408230006
18.139.61.118 0 1 244325 
174.168.100.171 1 1 5352 20250401140011
185.180.141.34 1 1 8967 20250406013325
64.95.13.28 5 16 4617428 20250419150748
154.3.178.108 2 27 5362818 20250410165802
186.47.79.57 1 1 5352 20250411072806
24.162.188.101 1 1 5437 20250429020943
152.53.86.114 1 1 2396 20250414072832
205.169.39.1 1 1 9020 20250418163320
62.141.44.236 2 2 17973 20250422125107
47.254.76.138 1 1 8967 20250405094944
73.175.58.72 2 28 5365218 20250405193307
74.222.12.109 1 1 9020 20250420120702
179.209.239.34 1 27 4827350 20250409124620
8.210.189.26 2 2 8967 20250408043536
173.252.127.26 0 8 3801771 
45.173.91.236 1 1 5352 20250429020948
173.252.87.5 0 1 30 
67.182.232.233 1 1 8979 20250410051349
31.13.127.22 0 1 2328 
151.248.1.103 1 1 8967 20250407230013
202.47.33.64 2 2 31716 20250409134130
69.171.249.2 0 1 30 
185.226.197.15 1 1 8967 20250407134604
64.233.172.104 4 35 805917 20250425161800
87.236.176.92 0 1 26248 
43.143.7.112 2 2 18150 20250427191043
69.171.231.2 0 4 120 
46.38.238.73 1 1 8979 20250416235255
149.56.150.170 1 1 32062 20250423021022
3.0.205.53 0 1 250960 
52.54.71.95 3 3 21603 20250416080944
69.171.249.13 0 1 30 
18.209.221.142 1 1 8979 20250411040406
109.74.196.148 1 1 32062 20250425134538
52.77.54.83 0 1 358104 
50.117.73.73 1 1 8966 20250403140035
157.254.149.152 2 27 5362899 20250428121046
66.220.149.3 1 1 7282 20250427184447
152.53.110.35 1 1 2484 20250417202908
69.171.231.7 0 2 60 
66.220.149.112 0 11 962699 
3.1.176.125 0 1 361008 
173.252.83.10 0 1 30 
108.62.119.132 1 26 2785675 20250418202137
87.236.176.116 1 1 8979 20250411062323
31.13.127.112 0 8 955923 
167.235.93.102 1 12 93298 20250409233037
136.227.190.71 1 1 0 20250412000855
199.244.88.228 1 1 8954 20250408033138
182.88.161.145 1 1 9020 20250424180618
181.215.65.111 2 4 5107519 20250410043223
155.254.50.107 2 27 5362817 20250403103846
45.156.130.13 1 1 8967 20250405210557
103.148.164.166 1 1 7201 20250405143954
31.13.127.9 0 7 3773273 
104.234.32.140 1 1 2792 20250410043413
3.1.232.118 0 1 252123 
52.220.120.79 0 1 1013275 
173.252.127.10 1 9 967944 20250410022602
173.252.127.7 0 6 929288 
104.234.32.102 2 4 5107558 20250418042143
54.254.162.138 1 1 7212 20250402130622
69.171.251.5 0 3 3698633 
104.234.32.91 2 4 5107519 20250406111659
37.120.185.71 1 1 2438 20250411013005
93.159.230.85 1 1 8979 20250415150722
104.234.32.31 1 1 0 20250428025100
69.171.231.114 0 3 90 
68.192.143.13 1 1 7214 20250410102824
186.227.130.98 1 1 8979 20250411001933
173.252.83.113 0 2 60 
190.239.159.73 1 1 5352 20250418165520
69.171.249.114 0 1 30 
200.45.21.165 1 1 5437 20250420133227
44.223.242.74 1 26 4824989 20250418202120
47.243.91.206 2 2 8966 20250402160926
185.247.137.8 0 1 2399 
3.88.197.40 1 1 7201 20250411231116
152.53.45.90 1 1 2475 20250413200412
79.116.238.235 1 1 5352 20250411002114
44.200.76.153 3 3 21603 20250411231116
64.49.9.17 5 16 4616331 20250408014828
179.0.73.55 1 1 9020 20250422171649
199.244.88.226 1 1 9007 20250424003038
93.84.95.253 1 1 5437 20250404053333
158.222.119.108 2 27 5362857 20250419050948
152.53.85.98 1 1 2452 20250414144208
31.13.127.12 0 2 31293 
136.227.176.34 1 1 0 20250411221625
70.127.56.85 1 1 5352 20250426170829
104.234.32.22 3 17 5036766 20250427230758
188.53.62.4 1 1 7214 20250412143455
66.220.149.2 0 4 63753 
44.245.209.180 1 1 8966 20250402231601
5.161.203.200 1 1 2144 20250420041540
5.133.192.105 1 2 11378 20250415213554
181.215.65.112 1 1 0 20250410043228
165.232.158.42 1 1 3352 20250415085704
31.13.127.113 1 13 988113 20250420045500
178.62.208.190 1 1 9020 20250424120738
69.171.231.4 0 3 90 
54.255.54.245 0 1 207770 
117.207.25.72 1 1 9020 20250425105846
45.93.128.21 2 27 5362819 20250409180057
68.52.160.10 1 1 5437 20250423201822
34.204.2.96 1 1 9020 20250422123101
173.252.87.10 0 2 60 
87.236.176.71 0 1 26248 
49.207.232.49 1 1 5352 20250404053338
173.252.87.1 0 1 30 
37.35.46.207 1 26 4824950 20250417013426
187.122.73.234 1 1 8966 20250402160432
107.20.42.10 2 2 17932 20250402063123
121.225.149.13 1 1 31716 20250405012125
31.13.127.28 0 1 10249 
69.171.249.8 0 2 60 
64.233.172.102 3 32 769965 20250425161800
69.171.249.4 0 1 30 
200.102.164.41 1 1 5437 20250407154735
152.53.111.166 1 1 2391 20250411110613
87.168.97.211 1 1 5437 20250425110043
178.62.82.141 3 3 17707 20250408002132
205.169.39.6 1 26 4824949 20250402190444
173.252.127.17 1 1 7282 20250430221933
69.171.251.113 0 5 33846 
159.89.42.231 1 1 5424 20250415085748
66.249.92.143 2 2 18040 20250423052058
85.237.194.240 1 2 3685985 20250412191913
47.130.45.182 0 1 167078 
76.36.20.129 1 1 5437 20250421120943
170.0.74.70 1 1 5437 20250418165515
34.122.147.229 2 29 9049301 20250418163255
152.53.113.90 1 1 8967 20250409152604
64.76.42.30 1 1 8979 20250411072606
69.171.231.112 0 1 30 
69.171.251.1 0 4 45881 
69.171.231.9 0 1 30 
66.220.149.7 0 3 33389 
69.171.251.10 1 3 20179 20250402005611
93.158.91.19 1 2 11419 20250424033541
157.173.122.176 2 2 17828 20250401235920
18.142.129.169 0 1 279163 
47.88.78.6 1 1 8967 20250405094944
13.213.198.214 0 1 263349 
152.53.108.22 1 1 2414 20250417134717
84.15.223.54 1 1 8967 20250406120443
69.171.249.112 0 1 30 
93.82.148.187 1 1 8967 20250405121510
31.13.127.29 0 3 33631 
2.100.33.28 1 1 5352 20250424123100
152.53.50.204 1 1 8967 20250409150001
185.180.141.44 1 1 8979 20250414034412
217.160.202.182 1 1 9062 20250430133925
52.90.212.1 2 2 17932 20250402062332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 21 51 9213817 15
20250402 26 110 23519232 19
20250403 45 245 33175286 9
20250404 16 18 3777313 5
20250405 21 47 5507357 11
20250406 17 142 39572691 15
20250407 13 38 5539967 10
20250408 19 30 4769334 11
20250409 17 79 10590792 10
20250410 33 136 21113694 12
20250411 37 70 13603037 26
20250412 6 7 3784196 5
20250413 2 2 5068 2
20250414 11 11 48989 11
20250415 14 15 122051 14
20250416 8 14 1034777 7
20250417 6 40 11623260 6
20250418 50 377 52977677 16
20250419 11 77 19825677 5
20250420 14 41 5035067 8
20250421 6 13 8346685 5
20250422 7 7 55996 6
20250423 8 34 4906439 7
20250424 10 161 44071317 9
20250425 34 198 33588340 17
20250426 6 81 22036495 6
20250427 11 129 40696302 7
20250428 21 71 10779936 6
20250429 9 11 5296717 5
20250430 7 33 4880327 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
15mn-30mn 5
0s-30s 266
2mn-5mn 2
1h+ 2
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 279 2562753 218 172
/lotct/ 42 464030 23 25
/drawsesh.html 39 102857 6 8
/multimed/ 37 296591 21 29
/assets/vendor/icofont/fonts/icofont.woff2 27 14522436 1 25
/webawesome.html 16 60857 2 3
/about.html 16 160220 4 6
/portfolio/ 12 55530 5 5
/po/ 6 6738 0 6
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 6 463470 0 0
/gvm/characters/grandle.html 1 2144 1 1
/lotct/rich.html 1 2475 1 1
/lotct/chuck.html 1 2438 1 1
/lotct/roman.html 1 2452 1 1
/lotct/hasho.html 1 2396 1 1
/lotct/cedric.html 1 2372 1 1
/lotct/sam.html 1 2413 1 1
/lotct/mb.html 1 2484 1 1
/lotct/chalstolce.html 1 2391 1 1
/assets/vendor/boxicons/fonts/boxicons.woff2 3 279780 0 0
/gvm/ 6 34392 0 0
/lotct/zach.html 1 2391 1 1
/lotct/shin.html 1 2414 1 1
/assets/vendor/bootstrap/css/bootstrap.min.css.map 6 455484 0 1
END_SIDER
