AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.greyvoth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2671                
POS_VISITOR 15147               
POS_DAY 26485               
POS_DOMAIN 3585                
POS_LOGIN 4320                
POS_ROBOT 4475                
POS_WORMS 5748                
POS_EMAILSENDER 5879                
POS_EMAILRECEIVER 6022                
POS_SESSION 27295               
POS_SIDER 27502               
POS_FILETYPES 6157                
POS_DOWNLOADS 6385                
POS_OS 6785                
POS_BROWSER 7005                
POS_SCREENSIZE 9319                
POS_UNKNOWNREFERER 9393                
POS_UNKNOWNREFERERBROWSER 9906                
POS_ORIGIN 10175               
POS_SEREFERRALS 10319               
POS_PAGEREFS 10505               
POS_SEARCHWORDS 11536               
POS_KEYWORDS 11688               
POS_MISC 2334                
POS_ERRORS 11747               
POS_CLUSTER 4176                
POS_SIDER_404 11910               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000257 8285 2445972 12946831094236
FirstTime 0
LastTime 20250228235612
LastUpdate 20250301044210 8285 8215 64 5 0
TotalVisits 363                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 275 83264559 60 111 2284247
1 34 193 39946754 53 92 11775786
2 11 39 12331957 70 126 5694681
3 25 192 51340804 51 100 1066225
4 79 211 37092433 79 196 5199478
5 18 115 20087217 65 105 5579304
6 8 45 8613167 65 97 306716
7 12 48 394146 64 106 1288053
8 16 34 4010304 76 124 1638928
9 20 41 364996 72 134 2672234
10 9 33 4045561 46 85 1839343
11 5 63 30281833 56 107 1922206
12 16 119 18781493 58 164 10137480
13 59 470 116310126 107 159 2339245
14 38 327 72250825 60 125 2002498
15 20 43 3985505 58 146 4879452
16 34 293 38996618 73 124 1708348
17 41 343 75784485 97 177 1884046
18 43 155 39173034 68 162 16861286
19 54 330 70042298 65 153 1051288
20 33 349 69245308 64 172 8876165
21 50 304 68324611 65 100 615032
22 91 475 117181181 68 139 1122182
23 15 57 10016912 55 101 2456847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 439 2493 596280768
cn 64 662 110509128
de 54 483 125045564
se 42 85 5752294
in 35 93 6657716
nl 16 16 193190
ru 15 247 76769809
sg 11 155 1276299
pt 11 11 95602
ca 7 77 13668268
no 1 1 8694
md 1 1 8704
vn 2 2 60080
jp 3 3 19316
ma 1 1 8059
az 1 1 8691
be 4 4 121435
mx 2 2 14056
ng 4 95 26655619
za 1 1 8704
es 4 4 35482
pl 2 2 37833
sc 1 1 30040
il 3 3 25065
tr 1 4 39737
fi 1 2 34952
sa 1 1 8704
fr 3 14 122639
br 5 5 36730
at 2 2 17388
eg 1 1 5286
gh 1 1 30040
do 1 1 5352
hk 5 31 4863894
ye 1 1 5352
gb 6 48 5079514
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
AhrefsBot/ 269 2186750 20250228231618 43
Googlebot/ 251 8029029 20250228110301 39
Sogou[\x20]web[\x20]spider/ 218 1894470 20250228213032 0
Applebot/ 152 11048910 20250227151028 15
bot[\s_+:,\.\;\/\\-] 112 21380415 20250228043009 1
SemrushBot/ 105 321087 20250226032253 45
bingbot/ 98 12876632 20250228105153 25
facebookexternalhit/ 66 10739450 20250228053536 33
YandexBot/ 51 409716 20250225035621 32
unknown 34 1966 20250228093912 34
no_user_agent 18 365795 20250228235520 0
php 1 8694 20250205121644 0
crawl 9 176308 20250225223226 1
Baiduspider/ 5 43520 20250217165115 0
YandexImages/ 2 3694689 20250218011203 0
Googlebot\-Image/ 6 2026736 20250220235343 0
dataprovider\.com 32 8572523 20250225024848 1
archive\.org_bot 1 8704 20250220010601 0
^mozilla\/5\.0$ 1 8726 20250227000411 0
MojeekBot/ 8 28982 20250216125814 4
LinkedInBot/ 1 223176 20250214191043 0
yandex 6 74692 20250225035621 0
SeznamBot/ 6 17571 20250228110520 3
baidu 32 5286593 20250219180501 0
curl 14 210114 20250226183420 0
seokicks\.de 17 65476 20250215214500 1
BLEXBot/ 33 170168 20250218010330 5
wordpress 3 22734 20250224210903 0
python 22 158451 20250226201328 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 2 278496 0 0
png 1402 873212973 0 0
jpg 148 23362372 0 0
map 59 4539509 0 0
woff2 73 28721352 0 0
js 1380 11204990 0 0
css 870 7801342 0 0
html 620 6092847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/resume/Keith-Jeter-Resume-2025.pdf 7 0 974736
/resume/Keith-Jeter-Resume-2025-Alt.pdf 1 0 137510
/Resume-Keith-Jeter-2023.docx 1 0 897422
/Resume-Keith-Jeter-2022.pdf 1 0 5675016
/music/mus4.mp3 0 10 2385362
/music/mus3.mp3 0 8 1933168
/music/mus.mp3 0 8 907992
/music/mus5.mp3 0 7 1744769
/music/newy.mp3 0 7 5859280
/music/grevoth1.mp3 0 9 5495552
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 1654 293
win7 39 13
linux 186 73
winxp 8 8
ios_iphone 270 26
linuxandroid 1558 160
Unknown 28 24
macosx9 6 6
win10 850 145
ios_ipad 1 1
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
chrome114.0.0.0 33 33
chrome59.0.3071.125 8 0
chrome94.0.4606.81 4 4
chrome133.0.6943.121 28 3
opera62.0.3331.119 1 1
firefox114.0 9 9
chrome120.0.0.0 44 22
chrome111.0.0.0 2 2
chrome96.0.4664.110 6 3
chrome72.0.3626.121 1 1
chrome87.0.4280.88 86 4
chrome116.0.0.0 1 1
chrome100.0.4896.75 2 2
chrome88.0.4324.182 2 0
chrome87.0.4280.101 26 2
chrome100.0.8933.446 1 1
chrome84.0.4147.105 4 4
firefox133.0 1 1
chrome115.0.0.0 13 11
chrome127.0.0 10 10
chrome66.0.3359.117 11 11
iphone 211 13
chrome100.0.1076.714 1 1
chrome113.0.0.0 2 2
chrome59.0.3071.115 3 3
chrome119.0.0.0 8 1
chrome100.0.4058.796 1 1
chrome77.0.3865.90 1 1
chrome89.0.4389.105 149 9
chrome132.0.0.0 1090 144
chrome110.0.0.0 5 5
mozilla 8 4
firefox103.0 2 2
chrome106.0.0.0 2 2
chrome79.0.3945.130 1 1
chrome97.0.4692.71 2 0
chrome124.0.0.0 11 1
chrome100.0.6741.198 1 0
chrome132.0.6834.163 113 8
firefox76.0 1 1
chrome126.0.0.0 2 0
chrome133.0.6943.16 49 2
chrome121.0.0.0 83 11
android 1 1
chrome117.0.5938.132 51 3
chrome105.0.0.0 20 16
chrome98.0.4516.83 1 1
firefox132.0 1 1
chrome359.0.0.288 1 0
chrome103.0.0.0 1 1
chrome109.0.0.0 1 1
chrome74.0.3729.169 6 6
firefox91.0 2 1
safari17.5 51 30
chrome69.0.3497.100 3 3
chrome128.0.6613.55 57 1
firefox79.0 1 1
chrome127.0.0.0 32 4
chrome129.0.0.0 9 9
chrome123.0.0.0 18 0
chrome125.0.0.0 2 2
safari17.3.1 1 1
firefox126.0 7 7
safari17.0 4 4
safari7.0.6 2 2
netscape5.0 8 8
chrome131.0.0.0 806 62
safari17.0.1 2 2
chrome69.0.3497.81 1 1
chrome91.0.4472.101 301 17
chrome104.0.5112.79 38 2
firefox54.0 1 0
chrome100.0.1706.132 1 1
firefox120.0 1 1
chrome102.0.5005.197 2 2
chrome118.0.0.0 78 6
safari1.3 1 1
chrome133.0.0.0 576 77
chrome80.0.3987.149 1 1
firefox123.0 2 2
firefox115 1 1
msie10.0 1 1
chrome130.0.0.0 79 3
chrome68.0.3440.106 1 1
chrome70.0.3538.110 2 2
chrome88.0.4324.150 2 1
safari16.6 24 2
firefox135.0 2 0
chrome83.0.4103.97 1 1
chrome80.0.3987.162 3 3
chrome133.0.6943.89 26 1
safari 5 2
w3m 2 2
firefox11.0 8 8
chrome108.0.0.0 3 3
Unknown 19 19
chrome79.0.4512.83 1 1
firefox123 2 2
firefox122.0 2 2
firefox109.0 6 0
firefox115.0 39 2
chrome102.0.0.0 1 1
chrome78.0.3904.62 5 5
chrome122.0.0.0 27 24
chrome131.0.6778.200 26 1
chrome57.0.2987.108 83 5
chrome89.0.4389.82 40 38
firefox128.0 57 1
chrome91.0.4472.114 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Embarcadero_URI_Client/1.0 20250210090203
node 20250218225626
Go-http-client/1.1 20250223222504
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250222103524
Go-http-client/2.0 20250225164528
w3m/0.5.3_git20230121 20250208225535
got_(https://github.com/sindresorhus/got) 20250218225621
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/greyvoth.com) 20250204215516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
got_(https://github.com/sindresorhus/got) 20250218225621
Go-http-client/2.0 20250225164528
node 20250218225626
Embarcadero_URI_Client/1.0 20250210090203
Go-http-client/1.1 20250223222504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 514 714
From1 1 1
From2 10 10
From3 68 173
From4 159 3705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 4 4
baidu 5 5
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://galnova.com 17 17
http://www.galnova.com 10 10
https://galnova.com 7 7
https://godsvmen.com 6 76
https://www.galnova.com 5 5
https://resumes.indeed.com 3 3
http://galnova.com/assets/js/caro.js 2 2
http://galnova.com/assets/vendor/isotope-layout/isotope.pkgd.min.js 2 2
http://galnova.com/assets/vendor/venobox/venobox.min.js 2 2
http://galnova.com/assets/vendor/php-email-form/validate.js 2 2
http://mail.lzp.gss.temporary.site 0 12
http://galnova.com/robots.txt 1 1
https://www.facebook.com 1 1
https://godsvmen.com 0 3
https://omadahealth.greenhouse.io 1 1
https://www.tiktok.com 2 2
https://mail.lzp.gss.temporary.site 0 18
https://www.galnova.com/assets/img/favicon.png 0 2
https://linktr.ee 1 1
http://galnova.com/assets/js/main.js 2 2
http://galnova.com/assets/vendor/owl.carousel/owl.carousel.min.js 2 2
http://galnova.com/assets/vendor/counterup/counterup.min.js 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
499 5 0
206 1 30040
503 17 450300
400 6 492
301 1226 34453
403 2 91583
404 263 4403399
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/gvm/%7B%7B%20fighter.img%20%7D%7D 6 -
/admin/ckfinder/core/connector/php/connector.php 1 -
/sitemap.xml.gz 3 -
/sitemap_index.xml 5 -
/sitemap_index.xml.gz 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/xmlrpc.php 2 https://greyvoth.com/xmlrpc.php
/vendor/jquery/jquery.min.js 2 -
/assets/ckfinder/core/connector/php/connector.php 1 -
/2016/wolf/l_l_1.png) 1 -
/lotct/kain.html 3 https://greyvoth.com/lotct/
/lotct/kyla.html 3 https://greyvoth.com/lotct/
/epc 4 https://greyvoth.com
/A25/godsvmencover.png 5 https://greyvoth.com/
/gvm/img/2025/yosh-kendo-sm.png 1 -
/lotct/lore.html 4 https://greyvoth.com/lotct/
/humans.txt 1 -
/js/main.js 1 -
/lotct/bernard.html 3 https://greyvoth.com/lotct/
/gvm/swordsayers/rounds/rigor.html 2 -
/lotct/delila.html 3 https://greyvoth.com/lotct/
/sitemap.ashx 1 -
/lotct/ignis.html 2 https://greyvoth.com/lotct/hasho.html
/at://did:plc:7nwcjfirvz37v6x26aexi4lx/app.bsky.actor.profile/self 3 -
/gvm/swordsayers/{{%20ofighter.actionshotlink%20}} 1 -
/index-real-xml.html 1 -
/vendor/venobox/venobox.min.js 1 -
/vendor/php-email-form/validate.js 1 -
/2020/blu-bg.png 7 https://greyvoth.com/2015/css/g15.css
/blogger.html 1 -
//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js 2 -
/.well-known/hosting-provider 1 http://greyvoth.com/.well-known/hosting-provider
/.well-known/security.txt 4 -
/calibre/index.html 2 -
/sitemap.txt 5 -
/lotct/kenn.html 4 -
/lotct/tarry.html 3 https://greyvoth.com/lotct/
/am_resume.asp 1 -
/lotct/tay.html 4 https://greyvoth.com/lotct/
/lotct/seth.html 3 https://greyvoth.com/lotct/
/lotct/kendo.html 3 https://greyvoth.com/lotct/
/vendor/counterup/counterup.min.js 1 -
/A20/pattern1.png 90 https://godsvmen.com/
//kit.fontawesome.com/a1b29a2366.js 2 -
/sitemaps.xml 4 -
/2016/series/pshover/PSHOVER-23.jpg 1 -
/lotct/demoni.html 3 https://greyvoth.com/lotct/
//feed/ 1 -
/lotct/voorhies.html 3 https://greyvoth.com/lotct/
/vendor/waypoints/jquery.waypoints.min.js 1 -
/gvm/swordsayers/{{%20ofighter.city%20}} 1 -
/gvm/swordsayers/{{%20ofighter.bio%20}} 1 -
/sitemap 1 -
/lotct/samson.html 3 https://greyvoth.com/lotct/
/ckfinder/core/connector/php/connector.php 1 -
/gvm/swordsayers/%7B%7B%20ofighter.img%20%7D%7D 1 https://greyvoth.com/gvm/swordsayers/
/gvm/{{%20fighter.city%20}} 1 -
/security.txt 1 -
/vendor/owl.carousel/owl.carousel.min.js 1 -
/2020/wht-bg.png 9 https://greyvoth.com/2015/css/g15.css
/swordsayers/index.html 1 -
/vendor/isotope-layout/isotope.pkgd.min.js 1 -
/js/caro.js 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js 2 -
/lotct/bruno.html 3 https://greyvoth.com/lotct/
/sitemap.xml 7 -
/lotct/christ.html 3 https://greyvoth.com/lotct/
/lotct/yosh.html 4 https://greyvoth.com/lotct/
/lotct/greyvoth.html 3 https://greyvoth.com/lotct/
/lotct/zanzbo.html 3 https://greyvoth.com/lotct/
/vendor/jquery.easing/jquery.easing.min.js 1 -
/lotct/quose.html 3 https://greyvoth.com/lotct/
/ads.txt 2 http://greyvoth.com/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
98.243.90.138 248 1621 441303446 20250228235612
69.164.193.58 28 28 243138 20250228225815
207.241.225.241 27 28 833993 20250221041945
103.215.248.181 21 21 109621 20250206173629
217.142.184.125 18 32 760954 20250220081822
207.241.225.116 12 14 364755 20250221041010
156.228.106.7 10 10 51976 20250201182606
129.154.43.68 9 9 63135 20250218225626
3.136.87.32 9 9 78246 20250204150212
64.69.216.78 8 8 69498 20250223222504
89.58.46.75 1 1 8704 20250213015042
45.156.131.12 1 1 8704 20250224004832
116.179.33.84 0 1 18848 
65.21.22.134 1 1 8704 20250222160419
204.93.149.251 1 1 8704 20250212224759
44.204.108.92 1 1 6953 20250202022535
111.231.10.88 2 2 16118 20250201054805
49.13.126.232 2 24 2489220 20250227132340
204.93.149.73 1 1 8704 20250222131815
111.7.96.164 1 2 11093 20250207065040
35.90.87.27 1 25 4779121 20250219223440
104.166.80.232 1 1 8704 20250210223245
104.234.32.99 2 28 5345626 20250207033941
123.160.223.75 0 1 2399 
220.181.51.85 1 1 8706 20250209014848
93.158.90.12 1 1 8637 20250202033635
5.9.158.122 0 1 3685985 
95.214.100.105 1 1 8694 20250205122338
27.115.124.109 2 57 7961038 20250206204311
185.247.137.180 0 1 26248 
3.85.195.224 1 1 8637 20250202025951
116.179.33.82 0 1 530 
172.58.121.194 2 28 5345636 20250217054441
45.156.131.14 1 1 8704 20250226004333
98.83.116.240 1 1 30042 20250208225535
76.210.139.121 2 35 4657966 20250227233505
64.233.172.103 0 1 430 
52.24.24.124 0 3 52582 
185.92.44.188 1 22 4726539 20250226045329
52.194.80.190 2 2 14030 20250213134851
49.13.75.253 3 51 13355002 20250227170000
87.236.176.101 1 1 8704 20250222063553
172.96.88.0 1 1 8704 20250220145541
120.40.161.205 1 1 29975 20250204162206
136.227.180.0 1 1 5352 20250205123738
45.7.110.61 1 1 8704 20250225183136
3.83.226.62 1 1 6953 20250202022534
80.82.63.83 0 2 3686403 
123.160.223.73 0 4 18822 
192.36.173.21 1 1 9037 20250201204155
177.200.17.115 1 1 8684 20250228151658
123.6.49.12 0 2 4798 
13.58.251.89 6 42 343272 20250226201331
204.236.247.24 1 1 30042 20250208210246
35.195.171.208 1 1 30042 20250208234046
52.33.144.81 1 1 8059 20250201121954
38.18.25.244 2 26 5316989 20250220205126
156.228.89.140 1 1 7015 20250219092327
172.58.120.21 1 3 3686403 20250222195017
207.241.225.229 1 1 7015 20250221041553
123.6.49.15 7 123 19938574 20250206204442
207.241.225.162 1 2 7445 20250221041111
168.119.106.141 1 7 67093 20250227003309
185.226.197.38 1 1 8704 20250221030216
116.179.33.144 0 2 14532 
34.123.170.104 2 26 6409726 20250201200117
45.148.10.249 1 1 8704 20250226084322
67.180.164.222 1 58 21886894 20250204000320
49.37.182.10 1 1 5286 20250222105536
178.156.136.86 1 1 7015 20250224174117
71.18.255.42 1 19 153608 20250223160519
185.181.112.76 2 26 5316989 20250220142353
156.237.90.57 2 2 17382 20250215081119
185.180.141.34 1 1 8704 20250224224011
49.13.22.153 1 26 4781584 20250227132853
44.192.65.72 0 3 52582 
189.78.176.103 1 1 8704 20250224173223
197.210.53.200 4 95 26655619 20250228005654
207.241.237.135 1 1 7015 20250221041403
165.22.31.161 2 2 17388 20250205145419
139.177.233.248 1 1 8704 20250219054745
123.6.49.44 8 172 31539772 20250206204411
103.136.221.53 1 19 153608 20250225070223
91.84.87.137 1 21 295342 20250201205652
59.82.21.90 0 1 3685985 
188.48.195.148 1 1 8704 20250226193737
157.173.122.176 1 1 8691 20250223161540
172.105.35.103 1 1 29975 20250204215516
196.251.71.171 1 1 30040 20250219091709
69.176.91.179 1 1 5286 20250227223831
79.173.88.106 1 57 26516606 20250213145952
199.255.218.209 2 23 2967442 20250214223525
123.6.49.47 3 52 13400508 20250206204319
104.234.32.61 0 2 3686403 
2.59.133.182 1 1 8704 20250209173452
73.161.130.255 2 26 5316989 20250215140959
130.45.31.183 2 27 5319388 20250220031947
50.4.249.151 3 68 16629170 20250219042127
64.233.172.104 0 3 1330 
116.179.33.148 0 2 183157 
27.115.124.45 0 1 518 
51.68.163.45 0 3 52582 
93.159.230.28 1 1 8704 20250217233043
89.248.172.41 1 1 8704 20250211174932
93.158.91.241 1 1 8694 20250204200929
104.207.56.246 8 8 37308 20250219092348
5.133.192.88 1 2 11103 20250216034527
103.136.221.57 1 19 153608 20250225051336
38.18.17.151 2 26 5316989 20250219184432
199.244.88.230 1 1 8681 20250205224858
103.191.183.147 3 61 6449699 20250220170745
179.189.35.84 1 1 5286 20250228151845
27.115.124.53 2 30 1445297 20250206170518
94.102.49.19 2 2 14572 20250201190337
138.201.174.58 1 1 8704 20250221075335
49.13.221.166 2 22 1041907 20250227121535
173.252.127.24 1 11 3781119 20250225012441
167.172.68.72 1 1 8704 20250218125304
116.179.33.13 0 1 888 
27.115.124.6 2 50 5493131 20250204163000
212.80.201.145 1 1 8691 20250215081117
185.226.197.50 2 2 17410 20250211212228
34.170.191.172 0 1 3685985 
207.241.225.61 1 1 30040 20250221041401
216.16.84.97 3 4 95065 20250217171733
71.18.255.84 1 19 153608 20250225070102
88.178.63.128 1 1 5286 20250226193920
71.18.255.87 1 19 153608 20250221225226
5.75.234.215 1 12 93153 20250227125717
31.13.115.1 0 1 2399 
31.13.115.4 0 7 78869 
116.179.33.204 0 1 2905 
116.179.33.206 0 1 13739 
177.226.134.181 1 1 5352 20250225183319
207.241.237.136 3 3 21045 20250221041948
77.74.177.114 1 1 8694 20250203231851
173.252.127.8 0 3 880991 
185.180.141.33 1 1 8704 20250223000819
116.179.33.11 0 1 1157 
34.86.239.201 1 1 29975 20250205173447
54.80.82.137 0 3 52582 
123.160.223.74 0 1 27247 
221.207.34.41 1 1 8694 20250207071944
121.206.62.139 1 1 30040 20250211165929
34.200.222.173 1 1 8637 20250203031947
199.244.88.221 1 1 8691 20250222075021
142.46.70.208 1 1 8704 20250222105354
31.13.115.113 0 4 28777 
66.102.8.106 3 3 20996 20250217190603
5.133.192.167 1 2 11036 20250203083617
116.179.33.212 0 1 2417 
31.23.220.214 0 2 3219874 
36.110.131.213 0 1 1167786 
212.34.135.52 4 4 35482 20250222195050
111.7.106.105 1 2 11105 20250208170241
209.74.83.82 2 2 60080 20250224234107
116.179.33.16 0 2 936607 
31.13.115.3 1 13 4665175 20250209055102
204.137.14.73 1 1 30040 20250211182447
188.143.244.134 2 2 17388 20250206205616
139.177.233.222 1 1 8704 20250223045653
87.236.176.143 1 1 8704 20250222103523
24.185.162.100 1 1 7015 20250223044720
42.83.147.54 2 2 17368 20250228010849
188.209.248.212 1 1 5352 20250220093054
45.77.174.24 1 1 8691 20250215081116
116.179.33.14 0 1 12978 
178.254.29.124 4 4 34744 20250223205649
66.102.8.104 5 5 34970 20250228043010
87.106.162.55 1 1 8704 20250216062909
34.78.36.141 1 1 30040 20250226161245
35.173.136.204 2 2 59864 20250203033837
185.247.137.17 0 1 2399 
207.241.225.51 2 2 14030 20250221040818
185.226.197.27 1 1 8694 20250206211951
92.240.207.78 1 1 7791 20250205123920
31.13.115.5 0 1 6300 
42.83.147.55 2 2 17410 20250209184206
195.201.81.113 0 1 2750068 
170.133.4.88 1 1 5352 20250223094836
152.53.2.35 1 1 8684 20250228053032
152.53.110.98 1 1 8704 20250214151838
71.18.255.20 1 19 153608 20250223160515
144.217.135.208 1 1 30040 20250225024827
116.179.33.12 0 1 6300 
199.101.196.95 1 1 30040 20250211221202
27.115.124.70 1 12 157688 20250206165550
34.78.184.176 1 1 31313 20250201152325
88.130.221.233 1 1 5286 20250220093047
54.162.94.131 2 2 17274 20250202052027
34.125.230.24 0 3 52582 
173.252.127.114 0 3 4300 
45.156.131.9 1 1 8704 20250225203449
58.186.163.204 2 2 60080 20250211113508
205.169.39.24 1 25 5871858 20250201201137
35.199.18.14 1 1 29975 20250205173447
185.213.193.202 1 1 7017 20250208041927
35.241.254.142 1 1 30040 20250220103349
87.236.176.73 0 1 26248 
136.226.85.76 4 87 21424979 20250205210958
123.160.223.72 2 8 77649 20250204061702
24.129.249.76 1 26 4781520 20250222005907
199.244.88.220 1 1 8691 20250222234614
49.0.237.195 1 1 8704 20250215181155
187.188.76.10 1 1 8704 20250220092906
185.180.141.48 1 1 8637 20250202214333
173.252.127.39 0 1 20812 
162.55.97.171 1 12 93089 20250206121449
86.213.19.173 1 1 5352 20250222105544
5.255.115.202 2 2 57949 20250227104835
207.219.118.34 1 26 4781520 20250222131019
152.167.29.41 1 1 5352 20250224173404
168.119.242.87 1 50 7756737 20250227132017
116.179.33.10 0 2 68158 
109.121.43.219 1 1 8691 20250212083435
45.142.177.52 1 1 8704 20250212211802
59.173.134.245 1 1 8694 20250207071959
185.247.137.114 0 1 2399 
3.235.185.92 0 3 52582 
94.247.172.129 4 4 34806 20250217124605
162.213.192.146 1 27 8465598 20250227172611
93.158.91.242 1 1 8694 20250206134125
41.24.35.114 1 1 8704 20250223094656
71.18.255.22 1 19 153608 20250224090408
5.133.192.146 3 4 28511 20250222151119
45.42.40.138 1 19 153608 20250222162522
79.177.134.45 3 3 25065 20250202233416
165.154.213.160 1 1 30040 20250210090203
178.46.83.254 0 2 3686403 
196.251.73.110 1 1 30040 20250223173306
188.143.244.135 4 4 34796 20250216073311
185.147.125.18 1 1 30042 20250208161618
49.13.211.46 1 58 26519005 20250227115113
108.41.205.248 1 1 5352 20250228151849
34.1.7.122 1 9 59419 20250211083721
168.151.246.89 0 3 52582 
199.101.196.83 1 1 30040 20250220162154
45.93.184.219 1 1 8704 20250225010828
128.140.81.30 2 76 44586452 20250227133042
177.66.253.57 1 1 5352 20250226193924
51.79.160.9 1 19 153608 20250224100133
123.6.49.18 8 109 18789793 20250206204322
173.252.127.15 0 1 15379 
45.156.130.27 1 1 8637 20250202200614
124.223.193.19 1 1 8704 20250210203721
167.235.227.79 2 22 1883298 20250227140252
136.227.177.45 1 1 8704 20250209085701
172.59.99.246 2 26 5317053 20250227170100
116.179.33.141 0 1 1061 
93.159.230.85 1 1 8684 20250228184510
116.179.33.139 0 2 39086 
203.186.120.197 2 28 4837808 20250225045148
34.96.46.60 1 1 0 20250205021010
95.29.239.209 1 57 9998804 20250211033213
3.78.243.3 1 1 7015 20250225054541
207.199.188.62 2 26 5317053 20250227023458
162.55.44.81 2 22 1284161 20250227144438
104.207.41.236 1 1 7286 20250201182507
128.140.51.50 2 24 3819409 20250227151354
219.82.2.10 1 2 3694689 20250211104532
98.81.77.196 1 1 8691 20250225164528
54.149.221.105 0 3 52582 
134.199.93.246 1 1 5286 20250205123727
199.244.88.223 1 1 8681 20250205040307
54.236.82.26 0 3 52582 
193.46.204.179 1 1 8704 20250209163631
154.3.152.27 1 1 8704 20250221080642
5.133.192.87 4 4 34796 20250210152736
192.36.109.129 1 1 8667 20250203191237
27.115.124.38 1 11 1544414 20250206204332
78.190.220.164 1 1 8691 20250215081118
89.248.172.183 7 7 55813 20250228185352
178.46.96.219 1 57 17970362 20250216173645
154.182.193.225 1 1 5286 20250224173400
49.12.218.89 1 1 8704 20250225165120
74.125.212.101 0 3 1290 
54.165.245.212 0 3 52582 
173.252.127.115 0 7 78919 
182.131.0.15 1 1 8694 20250207072145
220.181.51.92 1 1 8704 20250217165037
86.145.95.104 1 1 5286 20250225183315
35.194.55.141 0 1 3685985 
188.143.244.133 1 1 8704 20250210171935
74.102.34.230 1 1 8691 20250215081117
95.29.229.147 1 57 7909280 20250214121012
60.87.91.161 1 1 5286 20250223094833
5.133.192.133 2 2 17408 20250223130030
111.231.12.66 1 1 8637 20250202052547
77.74.177.118 1 1 8704 20250214171141
178.171.46.231 1 1 8691 20250215081117
106.54.200.247 1 1 8704 20250222054134
116.179.33.77 0 1 3829 
18.232.127.153 2 2 60080 20250217035552
116.179.33.213 0 1 5588 
3.239.192.158 1 1 8706 20250209031045
185.181.120.21 2 26 5316989 20250223212116
74.125.212.99 0 1 430 
45.95.130.197 1 1 8059 20250201114935
65.21.181.112 0 1 26248 
185.162.119.86 1 1 8704 20250219091801
95.161.221.224 0 2 3686403 
93.158.90.52 1 1 8637 20250202033638
5.133.192.131 1 2 11103 20250209174941
5.35.69.6 2 2 17408 20250216025641
44.203.223.141 0 3 52582 
52.15.72.115 4 40 324624 20250226190516
172.81.133.246 2 2 59864 20250203023632
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 129 832 210318665 21
20250202 27 141 32915535 17
20250203 55 251 50312900 12
20250204 28 189 33827319 15
20250205 19 98 30764402 17
20250206 62 585 109029578 25
20250207 20 82 14183026 10
20250208 12 28 441326 12
20250209 12 64 6111752 12
20250210 10 10 103283 9
20250211 15 107 22940047 12
20250212 4 4 34790 4
20250213 6 64 30234434 6
20250214 10 102 23021854 7
20250215 12 38 9090328 10
20250216 13 85 26244658 11
20250217 14 43 5696257 11
20250218 13 42 12306195 4
20250219 20 124 29558749 10
20250220 26 164 22880618 14
20250221 57 107 14405695 14
20250222 22 153 38927215 18
20250223 19 82 9445744 17
20250224 11 47 419752 11
20250225 18 131 14884860 17
20250226 18 111 5469916 10
20250227 81 757 207853680 23
20250228 19 113 30443549 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 336
1h+ 2
30mn-1h 5
15mn-30mn 2
30s-2mn 6
5mn-15mn 7
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 522 5600873 315 284
/assets/vendor/icofont/fonts/icofont.woff2 51 26669632 0 31
/assets/vendor/bootstrap/css/bootstrap.min.css.map 30 2299404 0 0
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 29 2240105 0 1
/about.html 28 183111 8 6
/multimed/ 22 108092 14 15
/lotct/ 22 105426 12 9
/assets/vendor/boxicons/fonts/boxicons.woff2 22 2051720 0 7
/gvm/ 9 51523 6 5
/portfolio/ 7 23157 2 1
/lotct/sam.html 1 1964 1 0
/gvm/swordsayers/ 1 6278 1 0
/lotct/mb.html 1 2021 1 0
/po/ 4 4492 0 4
/lotct/shin.html 1 1962 1 0
/lotct/zach.html 1 1939 1 0
/lotct/rich.html 1 2009 1 0
END_SIDER
