AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.greyvoth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2687                
POS_VISITOR 12891               
POS_DAY 24480               
POS_DOMAIN 3589                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 5680                
POS_EMAILSENDER 5811                
POS_EMAILRECEIVER 5954                
POS_SESSION 25123               
POS_SIDER 25330               
POS_FILETYPES 6089                
POS_DOWNLOADS 6338                
POS_OS 6732                
POS_BROWSER 6987                
POS_SCREENSIZE 8794                
POS_UNKNOWNREFERER 8868                
POS_UNKNOWNREFERERBROWSER 9222                
POS_ORIGIN 9367                
POS_SEREFERRALS 9509                
POS_PAGEREFS 9709                
POS_SEARCHWORDS 10427               
POS_KEYWORDS 10579               
POS_MISC 2350                
POS_ERRORS 10638               
POS_CLUSTER 4152                
POS_SIDER_404 10795               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201005008 8194 2385085 14967139832404
FirstTime 20250109181115
LastTime 20250131225705
LastUpdate 20250201044142 8194 8066 101 10 16
TotalVisits 312                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 26 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 378 67040783 25 60 629503
1 41 409 83829884 69 95 3516558
2 58 307 35780845 51 149 1282272
3 86 790 99688690 56 184 6956624
4 75 341 49530912 64 168 2624515
5 59 209 30394087 139 231 2973489
6 20 112 3463729 64 106 577959
7 7 7 43518 33 60 1717374
8 23 35 283211 49 116 1276728
9 13 114 16689925 59 152 1870763
10 21 165 15117784 55 116 2499819
11 15 30 553335 107 165 1370619
12 8 10 129668 43 55 5921584
13 29 373 53612693 47 76 2523351
14 40 383 53405217 60 116 1033610
15 8 96 10853724 63 115 4375249
16 15 55 7307501 44 76 415121
17 24 113 8814636 51 102 2494526
18 28 163 16813028 47 92 3199971
19 34 273 26975594 62 155 13457440
20 41 328 37099733 67 145 3832663
21 24 208 35022250 38 87 3222748
22 42 146 16636776 41 92 3100257
23 22 219 40489517 75 161 4207115
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 499 3785 547426280
fr 74 169 23735760
cn 31 101 4419288
gb 25 85 7476338
ae 24 191 24783052
se 22 25 160724
ru 14 135 7153960
in 13 105 7689509
ca 13 97 8112572
bg 13 251 40276742
it 1 25 2187469
es 2 2 8059
jp 2 2 16040
ir 2 39 2866052
br 1 1 6447
at 4 4 21283
nz 1 25 2187566
nl 4 4 24729
tr 4 51 6836768
sg 6 9 363894
ua 1 26 2213717
pl 2 2 36078
de 12 36 2808996
lv 1 1 8024
be 4 4 112430
cl 2 40 6723483
ie 1 25 2187469
vn 2 2 16040
pt 6 6 48553
hk 3 12 122827
ch 2 2 16040
mt 2 2 16083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 271 4604400 20250131045512 17
facebookexternalhit/ 244 23189599 20250131192725 28
Applebot/ 200 6507186 20250130160400 31
AhrefsBot/ 167 5826093 20250131233054 21
Sogou[\x20]web[\x20]spider/ 147 1178302 20250131143545 1
BLEXBot/ 55 334716 20250122115519 5
SemrushBot/ 53 142489 20250131181242 25
YandexBot/ 51 6342683 20250130083842 24
bingbot/ 45 9069418 20250131102035 16
dataprovider\.com 29 2287557 20250124231224 1
unknown 28 1677 20250130213657 28
no_user_agent 13 434536 20250128103115 0
crawl 5 120191 20250131034106 0
^mozilla\/5\.0$ 4 24238 20250126090257 1
curl 9 224977 20250130103707 0
LinkedInBot/ 2 446352 20250131133430 0
panscient 25 110038 20250130115352 2
baidu 21 445680 20250120222519 0
wordpress 3 24218 20250120051118 0
Baiduspider/ 4 32712 20250120194325 0
core 2 122 20250126013320 2
bot[\s_+:,\.\;\/\\-] 13 72689 20250128103821 4
Googlebot\-Image/ 11 2198115 20250131042151 0
python 12 79335 20250125065629 1
yandex 2 34426 20250120153641 0
YandexImages/ 5 4191234 20250122210336 0
Python\-urllib/ 1 425903 20250115084236 0
MojeekBot/ 2 6211 20250129020304 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
pdf 3 334938 0 0
css 804 8086621 0 0
jpg 419 51197830 0 0
js 1479 11579124 0 0
html 590 4479247 0 0
Unknown 10 1180 0 0
png 1766 576694112 0 0
map 91 6969400 0 0
woff2 102 31205052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/resume/Keith-Jeter-Resume-2025.pdf 7 0 974736
/resume/Keith-Jeter-Resume-2025-Alt.pdf 2 0 275020
/Resume-Keith-Jeter-2024.pdf 1 0 58180
/Resume-Keith-Jeter-2022.pdf 1 0 5675016
/music/mus3.mp3 0 5 933818
/music/grevoth1.mp3 0 5 2986498
/music/mus5.mp3 0 5 903390
/music/mus.mp3 0 5 453998
/music/mus4.mp3 0 5 967254
/music/newy.mp3 0 4 3269810
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 15 9
winxp 6 5
linuxandroid 985 114
macosx9 3 3
win10 897 216
macosx5 1 0
linuxubuntu 1 0
macosx 2978 356
win2000 1 1
ios_iphone 168 19
Unknown 57 26
linux 179 43
unix 1 1
winlong 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome100.0.6863.300 1 1
chrome130.0.0.0 213 14
chrome100.0.4639.947 1 1
chrome113.0.0.0 68 8
chrome84.0.4147.105 13 11
safari17.3.1 2 2
chrome125.0.0.0 2 2
chrome116.0.0.0 9 9
chrome63.0.3239.111 40 3
firefox126.0 2 2
chrome127.0.0.0 25 2
chrome100.0.9801.988 1 1
chrome127.0.0 3 3
msie11.0 5 1
chrome91.0.4472.114 5 5
firefox59.0 25 1
chrome66.0.3359.117 6 6
chrome87.0.4280.88 48 4
firefox56.0 1 1
safari16.0 26 2
chrome124.0.0.0 126 87
edge18 40 3
chrome110.0.0.0 6 6
safari 82 6
chrome61.0.3163.100 1 0
firefox134.0 26 1
chrome89.0.4389.82 12 12
firefox117.0 3 3
chrome108.0.0.0 1 1
firefox106.0 1 1
chrome119.0.0.0 1 1
chrome78.0.3904.62 6 6
chrome125.0.6422.60 90 5
chrome78.0.3904.108 1 1
chrome131.0.6778.260 50 2
chrome105.0.0.0 12 9
chrome122.0.6261.64 1 1
chrome100.0.1757.162 1 1
safari15.3 1 1
firefox71.0 1 1
chrome132.0.0.0 642 71
chrome121.0.0.0 82 13
opera11.51 1 0
chrome117.0.5938.132 63 3
firefox11.0 4 4
mozilla 38 19
chrome100.0.4896.75 6 6
opera80.4.4244.7786 1 1
opera12.14 1 0
chrome80.0.3987.162 1 1
firefox120.0 7 7
chrome109.0.0.0 40 3
firefox73.0 2 2
firefox54.0 7 2
netscape5.0 4 4
firefox130.0 4 4
chrome74.0.3729.169 6 6
chrome115.0.0.0 1 1
safari18.1.1 97 6
chrome122.0.0.0 10 10
chrome131.0.0.0 2949 296
chrome59.0.3837.1758 18 1
chrome117.0.0.0 3 3
opera93.0.0.0 1 1
chrome114.0.0.0 8 8
firefox133.0 56 5
chrome120.0.0.0 56 6
chrome132.0.6834.74 51 6
firefox79.0 1 1
Unknown 29 10
chrome93.0.4577.63 8 8
opera45.0.2552.888 1 0
firefox123 5 5
chrome106.0.0.0 2 2
safari15.4 66 6
opera54.0.2952.54 1 1
firefox105.0 2 2
chrome75.0.3770.100 1 1
chrome100.0.6755.453 1 1
chrome96.0.4664.110 12 6
firefox47.0 1 1
chrome94.0.4606.81 2 2
firefox123.0 1 1
safari17.0 3 3
safari16.6 18 5
chrome100.0.1590.719 1 1
safari17.5 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20250126134538
Google-Safety 20250118205949
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250111203718
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250123012955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google-Safety 20250118205949
Go-http-client/1.1 20250126134538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 543 677
From1 2 2
From2 9 10
From3 52 93
From4 187 4511
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 1 2
google_com 2 2
baidu 3 3
youtube 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://godsvmen.com 12 12
http://galnova.com 10 48
https://galnova.com 8 8
https://www.galnova.com 6 6
https://lm.facebook.com 4 4
http://www.galnova.com 2 2
http://www.kaguiralche.store 2 2
http://galnova.com/robots.txt 2 2
https://l.facebook.com 2 2
http://galnova.com/assets/vendor/boxicons/css/boxicons.min.css 1 1
http://www.galnova.com/assets/img/favicon.png 0 1
https://www.quora.com 1 1
https://www.galnova.com/about.html/ 1 1
http://www.kaguiralche.store/profile/44036937/view/ 0 1
https://hire.lever.co 1 1
https://www.galnova.com/assets/img/favicon.png 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 14 270902
400 7 574
301 1023 27781
404 338 5277176
206 41 826378
403 1 75214
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/.well-known/security.txt 1 -
/gvm/swordsayers/{{%20ofighter.actionshotlink%20}} 1 -
/e/data/html/postinfo.js 1 http://greyvoth.com/e/data/html/postinfo.js
/am_sketchbook.asp 1 -
/.well-known/hosting-provider 1 http://greyvoth.com/.well-known/hosting-provider
/gvm/swordsayers/{{%20ofighter.bio%20}} 1 -
/CRAP/kj3.jpg 2 -
/sitemap.xml.gz 4 -
/lotct/tarry.html 4 -
/pro_calibred.shtml 1 -
/lotct/yosh.html 4 -
/gvm/swordsayers/{{%20ofighter.city%20}} 1 -
/humans.txt 1 http://www.greyvoth.com/humans.txt
/app-ads.txt 1 -
/sitemap.txt 4 -
/paintings/ 1 -
/plug/comment/comment.html 1 http://greyvoth.com/plug/comment/comment.html
/lotct/samson.html 5 -
/sitemaps.xml 3 -
/ads.txt 2 -
/lotct/delila.html 5 -
/security.txt 1 http://www.greyvoth.com/security.txt
/A20/pattern1.png 137 https://godsvmen.com/
/https%3A/fonts.googleapis.com/css2%3Ffamily%3DABeeZee%3Aital%400%3B1%26display%3Dswap 3 -
/CRAP/kj.jpg 2 -
/lotct/kain.html 5 -
/lotct/voorhies.html 5 -
/sitemap 2 -
/lotct/kenn.html 6 -
/lotct/kendo.html 6 -
/sketchbook.shtml 1 -
/lotct/zanzbo.html 5 -
/lotct/kyla.html 5 -
/lotct/seth.html 4 -
/lotct/greyvoth.html 5 -
/sitemap_index.xml.gz 2 -
/gvm/swordsayers/rounds/rigor.html 1 -
/blogger.html 1 -
/lotct/bernard.html 6 -
/lotct/quose.html 5 -
/lotct/christ.html 6 -
/lotct/ignis.html 5 -
/lotct/tay.html 5 -
/plug/vote/plug.xml 1 http://greyvoth.com/plug/vote/plug.xml
/swordsayers/index.html 1 -
/calibre/ 1 -
/lotct/demoni.html 5 -
/sellers.json 1 -
/lotct/lore.html 6 -
/sitemap.xml 6 -
/sitemap_index.xml 4 -
/2020/blu-bg.png 17 https://greyvoth.com/2015/css/g15.css
/xmlrpc.php 2 https://greyvoth.com/xmlrpc.php
/gvm/{{%20fighter.city%20}} 1 -
/epc 1 https://greyvoth.com/
/2020/wht-bg.png 22 https://greyvoth.com/2015/css/g15.css
/sitemap.ashx 2 -
/lotct/bruno.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
98.243.90.138 268 2312 369404991 20250131053230
51.159.111.112 32 34 262686 20250125053905
51.158.205.64 32 34 262686 20250125042652
69.164.193.58 21 21 169102 20250131225705
138.197.45.29 8 8 64192 20250117082106
106.215.151.99 8 8 36966 20250112044121
3.136.87.32 8 8 64472 20250129050621
87.118.135.129 7 121 20045990 20250115143954
181.215.65.87 7 46 7243969 20250115044441
35.171.144.152 6 6 38874 20250119085630
94.247.172.129 3 3 24296 20250128135807
104.166.80.53 1 1 8059 20250125225607
173.252.95.113 0 7 944259 
207.241.225.162 4 4 114716 20250118190651
45.77.36.115 1 1 8059 20250126165049
66.249.83.83 0 9 102235 
169.150.203.14 1 1 6437 20250112042937
173.252.127.16 0 1 21068 
23.178.112.106 1 1 118 20250111203716
91.84.87.137 2 60 7277733 20250119152819
207.241.225.90 1 1 28679 20250118190420
85.237.194.32 1 26 2745115 20250121051042
85.237.194.75 2 25 2722938 20250129051553
38.60.208.92 2 39 6677454 20250115131727
181.215.65.14 1 18 2656470 20250126190228
146.247.229.2 1 1 8059 20250124213706
173.252.127.27 1 3 34495 20250130032746
209.38.90.209 1 1 8024 20250117063533
54.213.241.79 4 50 5445668 20250118141038
186.79.205.21 2 40 6723483 20250114223234
85.237.194.74 2 25 2722938 20250127065542
178.156.147.214 1 1 4128 20250116224059
54.203.14.207 2 2 16048 20250118125919
85.237.194.5 1 7 66468 20250126190225
104.248.66.68 1 1 4115 20250122141058
185.247.137.92 0 1 26248 
77.74.177.114 1 1 8178 20250120230808
173.252.127.7 1 12 1186792 20250120190319
36.110.131.172 0 1 2750068 
45.156.130.31 1 1 8178 20250119191437
181.215.65.2 3 27 2151167 20250120190245
185.247.137.202 0 1 26248 
116.179.33.14 1 2 11157 20250127205742
35.95.56.172 1 24 2185070 20250124222620
152.53.19.214 1 1 5293 20250117111332
207.241.225.241 6 6 172074 20250118190727
123.160.223.72 2 13 121412 20250125161245
104.234.32.242 1 1 6533 20250121010601
181.215.65.150 2 27 2751585 20250122011626
173.252.127.19 0 2 19802 
35.92.53.138 6 80 14430648 20250111215534
43.153.94.121 1 1 6483 20250123084935
173.252.127.112 0 1 20812 
68.63.49.189 4 55 7625378 20250118195906
212.80.203.193 1 1 0 20250115060324
46.101.77.212 1 1 8011 20250118125805
154.28.229.138 1 1 6437 20250112091651
185.49.126.146 4 4 32080 20250113231857
103.83.252.86 5 97 7652543 20250115102934
171.244.43.14 2 2 16040 20250112185720
185.247.137.68 0 1 26248 
92.51.55.229 1 1 0 20250115060448
188.165.87.111 1 1 28073 20250112173302
79.127.222.197 2 2 12966 20250126025511
13.214.53.161 0 3 337009 
93.158.91.11 1 2 10458 20250127225305
188.165.87.109 1 1 28073 20250112173742
173.252.127.22 0 2 891844 
178.62.255.122 1 1 5280 20250117040032
106.38.226.126 0 1 182678 
3.141.201.55 1 1 118 20250111203718
162.243.51.123 1 1 8024 20250117082801
46.4.33.48 1 1 28019 20250127034339
192.180.179.158 5 55 7605699 20250120201633
64.15.129.112 1 1 28073 20250111230525
31.56.240.153 2 39 2866052 20250115132037
64.23.232.216 1 1 2463 20250116175001
185.247.137.184 0 1 2399 
18.191.74.130 4 38 321248 20250125062101
85.237.194.1 2 23 2672852 20250120190133
5.133.192.168 1 2 10458 20250121133939
116.179.33.13 0 2 11542 
123.160.223.73 1 16 124982 20250130144716
85.237.194.35 1 1 6583 20250121002352
185.226.197.34 1 1 8059 20250126145309
31.13.127.28 0 5 41357 
133.242.174.119 2 2 16040 20250112081652
185.247.137.238 0 1 26248 
64.69.216.78 5 5 40494 20250126134538
173.252.127.114 0 2 31034 
178.254.29.124 1 1 8007 20250115112206
64.23.225.10 1 1 2401 20250116072847
34.123.170.104 3 65 8147764 20250113042421
46.101.80.192 3 3 20935 20250126031205
157.173.122.176 2 2 16092 20250130043200
217.160.202.182 1 1 8046 20250129231241
85.237.194.26 4 29 2751699 20250121002536
205.169.39.20 1 1 8059 20250125042452
174.138.74.12 1 1 2440 20250116100421
191.96.207.172 2 2 16040 20250114025727
34.213.51.85 6 80 14430648 20250111215539
104.234.32.241 1 1 6582 20250121004123
178.156.138.44 1 1 2504 20250116224059
87.236.176.219 1 1 8020 20250112124101
13.53.135.89 1 1 118 20250111203716
111.7.106.107 2 8 37865 20250119053608
181.215.65.106 2 25 2722834 20250118174454
45.156.131.13 1 1 8178 20250120133745
37.204.6.159 3 70 219108 20250115132010
123.160.223.74 2 2 16079 20250130144714
85.237.194.84 4 43 7250308 20250128234329
124.220.161.119 3 3 24072 20250118104758
23.178.112.100 1 1 118 20250111203717
85.237.194.34 1 1 0 20250121010435
93.158.71.185 1 1 8059 20250125190305
64.15.129.110 1 1 28073 20250111230510
94.159.110.103 1 1 8046 20250121024823
205.169.39.17 1 1 8020 20250115135142
35.241.202.79 1 1 28073 20250113003821
175.44.42.242 2 3 7378 20250131105633
192.175.111.248 1 1 28073 20250111230525
85.237.194.47 2 34 7646134 20250121004550
159.223.64.126 1 1 8059 20250129204504
116.179.33.81 0 1 11839 
85.237.194.25 4 55 7625378 20250120205036
46.3.129.183 1 1 28075 20250116064955
31.13.127.12 1 9 89252 20250126150551
87.118.135.66 4 90 13507269 20250111204458
152.39.241.248 3 38 7165141 20250112091635
15.204.182.106 4 4 32158 20250127015739
178.171.64.52 1 1 8024 20250117072103
152.53.49.184 1 1 5352 20250117142333
176.59.102.43 1 18 152314 20250113174446
103.136.221.239 1 1 8059 20250123013620
93.159.230.28 1 1 8024 20250117160159
144.217.135.200 1 1 28019 20250124231205
193.200.12.245 1 1 28019 20250131113846
173.252.127.34 0 5 58206 
93.158.90.66 1 1 8059 20250130213658
24.220.112.132 1 24 2185167 20250118192643
85.237.194.97 3 34 2818053 20250129200837
85.203.15.13 2 25 2723035 20250119034053
31.13.127.39 0 2 24917 
124.223.193.80 1 1 8020 20250112171611
52.90.104.246 2 2 57358 20250120025614
83.217.213.245 1 1 28679 20250120113547
104.197.69.115 2 25 2722938 20250125042446
94.102.49.19 2 2 12966 20250130164939
45.95.74.247 3 38 7165141 20250112091755
54.39.104.60 1 1 28019 20250123124918
37.120.184.190 1 1 5352 20250124213352
220.181.51.92 1 1 8178 20250120205826
106.38.221.162 0 1 267503 
143.244.181.150 1 1 8024 20250117063533
173.252.127.5 0 1 11036 
138.197.222.100 1 1 6470 20250122050043
92.255.85.164 1 1 28019 20250125060636
18.221.193.41 6 41 339381 20250125065632
154.28.229.228 2 2 12874 20250113042322
87.236.176.23 1 1 8020 20250113100802
207.241.225.134 4 4 32080 20250111203730
185.240.128.140 1 1 0 20250115060322
185.247.137.191 1 1 8059 20250123012953
72.14.201.10 1 1 6470 20250123120226
46.101.74.60 1 1 5280 20250118111518
104.166.80.164 1 1 8020 20250112222736
85.237.194.93 2 18 190230 20250129054621
154.28.229.7 1 1 6483 20250125053618
223.71.52.82 1 1 0 20250120042800
185.247.137.73 0 1 2399 
87.236.176.218 1 1 8059 20250122114259
174.138.78.213 1 1 2379 20250116113825
116.179.33.20 0 1 888 
172.255.126.146 1 24 2058548 20250123231359
95.189.250.22 2 39 6677454 20250115132037
5.58.239.166 1 26 2213717 20250131091838
173.252.127.4 0 1 1092977 
151.115.57.202 1 1 8059 20250126170344
152.39.187.50 0 3 52582 
85.237.194.78 2 25 2722938 20250126030453
88.22.253.62 1 1 8059 20250126081127
220.181.51.85 1 1 8059 20250127210755
87.236.176.62 0 1 26248 
152.53.51.102 1 1 5352 20250124152809
85.237.194.50 1 1 6569 20250120190358
116.179.33.73 0 1 27247 
130.192.232.234 1 25 2187469 20250123133033
104.166.80.151 1 1 8020 20250111215327
188.143.244.134 2 2 16079 20250122210836
181.215.65.1 3 3 6586 20250121002523
181.215.65.85 4 43 7243971 20250111222754
93.158.91.237 1 1 8178 20250119142247
5.161.116.199 1 1 7766 20250116224059
63.141.250.250 1 1 28019 20250126215251
116.179.33.144 0 1 2417 
116.179.33.18 0 1 36080 
37.120.185.77 1 1 5352 20250117143752
154.28.229.99 1 1 6483 20250125053618
87.236.176.102 1 1 8020 20250113190546
123.160.223.75 1 1 8024 20250116141955
116.179.33.79 0 1 2905 
5.133.192.88 2 2 16118 20250122112048
66.102.8.105 3 3 19647 20250128103823
106.38.221.100 0 1 25882 
181.215.65.4 1 1 6470 20250121051041
106.38.221.95 0 1 118729 
185.226.197.12 1 1 8059 20250130113833
66.249.83.84 0 5 44873 
104.166.80.158 1 1 8178 20250118221659
116.179.33.148 0 1 1468 
85.237.194.31 1 5 2017907 20250121004857
209.38.108.137 2 2 7718 20250117021651
31.13.127.15 0 5 910926 
42.83.147.55 5 5 40286 20250120052854
154.3.147.124 1 1 8059 20250123095757
179.160.100.231 1 1 6447 20250118054808
139.59.183.210 1 1 8011 20250116082403
111.7.96.159 2 14 124777 20250118085758
13.53.171.224 1 1 118 20250111203718
209.128.15.10 1 25 2187566 20250120130135
138.68.20.11 1 1 6470 20250122142412
47.242.224.70 2 11 94808 20250112043752
207.241.225.58 2 2 35261 20250118185920
154.28.229.171 2 2 12874 20250111203801
106.38.221.99 1 1 8059 20250123013617
205.169.39.16 2 39 3547468 20250113042442
141.138.211.251 2 2 16083 20250125190306
185.147.125.18 1 1 28019 20250128122214
64.15.129.103 1 1 28073 20250111230511
124.236.100.56 1 1 8020 20250112211001
154.28.229.27 1 1 6437 20250113042308
93.158.127.79 1 1 8020 20250112115450
31.13.127.1 0 4 1121017 
172.81.133.246 2 2 57358 20250120023904
93.159.230.85 1 1 8059 20250131164334
128.199.193.230 1 1 2472 20250116131602
64.203.194.197 1 24 2185167 20250118192642
173.252.127.2 0 2 25860 
67.180.164.222 1 75 21975500 20250123232230
185.247.137.113 0 1 2399 
104.143.89.160 1 1 8059 20250124081027
173.252.95.9 1 1 6569 20250120190222
152.53.109.4 1 1 5286 20250127020741
34.221.196.194 2 2 236 20250111203718
175.146.68.158 1 1 28019 20250121130105
51.158.233.238 1 1 8059 20250123034024
106.38.226.157 0 1 227346 
54.255.178.139 1 1 118 20250111203717
46.101.74.54 1 1 2384 20250116205013
173.252.127.113 0 5 48325 
209.38.99.250 1 1 2360 20250116084626
173.252.127.30 0 1 2399 
87.236.176.20 0 1 2399 
36.110.131.9 0 1 37585 
5.135.58.207 2 2 56146 20250112174936
116.179.33.75 0 1 13739 
93.158.70.111 1 1 8178 20250119142248
152.39.133.58 0 3 52582 
18.237.42.79 2 39 6677454 20250115131731
62.210.90.209 1 13 116749 20250112141804
45.41.179.215 1 1 8046 20250122055648
35.173.229.68 1 1 8059 20250128023602
5.133.192.136 1 2 10419 20250115044647
68.183.51.184 1 1 5339 20250116020517
209.38.248.252 1 1 7677 20250118192305
36.110.131.36 1 1 8059 20250131180347
111.231.1.45 2 2 16118 20250124161621
5.133.192.87 2 2 16048 20250116022700
173.252.95.25 0 6 1139036 
85.237.194.232 0 1 137510 
103.75.11.104 1 25 2187566 20250119014726
18.143.131.75 1 1 118 20250111203718
191.96.207.157 2 2 16040 20250114031825
143.110.138.63 1 1 4261 20250121205722
35.187.111.154 1 1 28211 20250117214707
67.219.201.132 1 24 2185167 20250118205949
173.252.127.18 0 1 2399 
173.252.95.115 0 10 95303 
174.138.67.58 2 2 10437 20250116172112
104.166.80.58 1 1 8059 20250121224337
116.179.33.205 0 1 5588 
34.192.242.152 1 24 2185070 20250123231323
82.124.67.66 6 97 23029434 20250121132604
82.118.240.146 2 40 6723483 20250109181116
18.118.16.9 1 1 118 20250111203716
185.247.137.148 0 1 2399 
192.36.109.116 1 1 8020 20250113084108
93.158.91.10 2 2 16118 20250128210626
85.237.194.94 2 25 2722938 20250127194256
45.156.129.65 1 1 8020 20250115114534
15.204.161.7 1 1 8059 20250127174610
94.102.55.17 1 1 6483 20250124013239
104.166.80.230 2 2 16044 20250115224316
35.196.31.18 2 2 16118 20250126171154
173.252.127.9 0 11 62002 
85.237.194.27 2 27 2751698 20250121010254
45.156.128.84 1 1 8059 20250123204711
5.161.117.100 3 5 205596 20250116224059
179.43.191.19 2 2 16040 20250113072120
66.249.83.85 1 6 910884 20250118205949
165.232.154.181 1 1 2402 20250116073259
23.228.131.199 1 24 2185167 20250118205950
185.247.137.235 0 1 26248 
173.252.95.17 0 1 2399 
185.247.137.234 0 1 2399 
173.252.127.3 0 1 876465 
46.228.199.158 1 1 8007 20250115053133
111.7.106.106 0 6 87220 
185.247.137.82 1 1 8020 20250112155205
66.102.8.104 1 1 6483 20250128103823
85.203.15.2 0 1 2399 
205.169.39.8 1 24 2185070 20250125043035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20250109 2 40 6723483 1
20250111 42 315 49786989 21
20250112 39 179 22206627 23
20250113 26 158 12189260 17
20250114 7 45 6763570 4
20250115 91 1125 159345711 24
20250116 30 83 7742270 21
20250117 133 871 124953383 19
20250118 74 462 41886133 25
20250119 14 96 6343033 11
20250120 31 250 26832293 18
20250121 96 760 160767785 21
20250122 16 82 9912312 10
20250123 15 161 28540652 15
20250124 10 33 2270558 9
20250125 86 207 6323244 15
20250126 20 94 11016376 15
20250127 14 74 5680673 11
20250128 12 52 7360232 8
20250129 18 89 5938573 8
20250130 9 45 2357492 9
20250131 8 43 4636391 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
5mn-15mn 6
1h+ 3
0s-30s 280
30s-2mn 8
15mn-30mn 3
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 516 4165879 271 231
/assets/vendor/boxicons/fonts/boxicons.woff2 53 4849520 0 14
/assets/vendor/icofont/fonts/icofont.woff2 49 26355532 2 19
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 46 3553270 1 5
/assets/vendor/bootstrap/css/bootstrap.min.css.map 45 3416130 0 0
/multimed/ 22 90454 6 7
/about.html 17 89439 2 2
/lotct/ 14 65045 8 9
/.well-known/acme-challenge/Ns4PR5r62MIvIqCHivz2VJZcGo6ncVk02h4Osuda8Xo 5 590 5 4
/portfolio/ 5 23313 1 2
/lotct/sam.html 1 2401 1 1
/lotct/cedric.html 2 4295 1 1
/lotct/mb.html 1 2472 1 1
/gvm/swordsayers/rounds/1/3.html 1 7766 1 1
/lotct/shin.html 1 2402 1 1
/lotct/roman.html 1 2440 1 1
/po/ 1 1123 0 1
/gvm/swordsayers/rounds/2/6.html 1 2504 1 1
/lotct/chalstolce.html 1 2379 1 1
/gvm/ 1 5732 0 0
/.well-known/acme-challenge/8UqFstopCS8QFFi2xgKv6qWQ7ZJF_7ZvvXi25XUJuNc 5 590 4 5
/lotct/rich.html 1 2463 1 1
/lotct/chuck.html 1 2426 1 1
/lotct/hasho.html 1 2384 1 1
/lotct/zach.html 2 4330 1 2
END_SIDER
